<!DOCTYPE html>
<html>

<style>

html, body{
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
}

label {
  overflow:hidden;
  display:inline-block;
  text-overflow: hidden;
  white-space: nowrap;
}

textarea {
  resize: none;
  overflow:visible;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 auto;
}

label, textarea, input {
    padding: 0px 10px;
}

html, body, input, select, textarea, button{font-family: 'Verdana', sans-serif; letter-spacing: normal;}


<!--place-for-unicorn-styling-->

</style>


<div style="height:50vh; width:89vh; margin: 0 auto; position:relative;" id="frameBox">
<div style="border:1vh solid #00ff00; height:100%; width:100%; margin: 0 auto; position:absolute;box-sizing:border-box;" id="greenBox"></div>
<h2 style="width:50%;left:2%;top:2vh; position:absolute">Compose Email 1920x1080</h2>
<form action="/action_page.php" method="post" enctype="multipart/form-data" autocomplete="NOPE"><input type="hidden" name="page_type" value="input_form"/><input type="hidden" name="page_id" value="email"/><label style="width:40%;left:55%;top:2vh;position:absolute;font-family:inherit;letter-spacing:normal;">https://tinyurl.com/y8uu2r5t</label>
<label style="width:10%;left:10%;top:20%;position:absolute;font-family:'Helvetica', sans-serif;letter-spacing:1em;">To</label>
<input type=textfield name='integriscreen_1337_email' value="recipient@bla.com" style="width:40%;left:20%;top:10vh;position:absolute;font-family:inherit;letter-spacing:normal;" maxlength="20" >
<label style="width:10%;left:10%;top:16vh;position:absolute;font-family:inherit;letter-spacing:normal;">Subject</label>
<input type=textfield name =subject value="Initial Subject" style="width:40%;left:20%;top:16vh;position:absolute;font-family:inherit;letter-spacing:normal;">
<label style="width:10%;left:10%;top:23vh;position:absolute;font-family:inherit;letter-spacing:normal;">Body</label>
<textarea rows=10 style="left:10%;top:26vh;position:absolute;height:15vh;width:50%;font-family:inherit;letter-spacing:normal;">Hi Bla, blabla. Regards, Bla</textarea>
<label style="width:20%;left:80%;top:45vh;position:absolute;font-family:inherit;letter-spacing:normal;">LR 1234.abcdefgh</label>
<label style="width:20%;left:2%;top:45vh;position:absolute;font-family:inherit;letter-spacing:normal;">LL 1234.abcdefgh</label>
</form>
</div>



</body>


</html>
