# IntegriScreen-Code

./: .gitignore  readme.MD
DEPRECATED_PageGen/: template.txt  web2specs2.py
IntegriScreenPageGen/: .project  email.html  email.json  email_1080_920.json  email_1080_960.html  email_1080_960.json  email_1080_960_specs.json  email_1080_960_unicorn.html  email_1920_1080.html  email_1920_1080.json  email_1920_1080_specs.json  email_1920_1080_unicorn.html  email_edits.html  email_specs.json  email_unicorn.html  template.txt  test.html  web2specs.py
IntegriScreenServer/: .classpath  .project  email.json  email_1080_960.json  email_1920_1080.json  template.txt
IntegriScreenWin/: IntegriScreenWin.sln
evaluation_data/: OCR_mismatches.txt  tmp.txt
integriscreen/app/: build.gradle
integriscreen/app/src/androidTest/java/com/example/integriscreen/: ExampleInstrumentedTest.java
integriscreen/app/src/main/: AndroidManifest.xml  jniLibs_setup.MD
integriscreen/app/src/main/cpp/: native-lib.cpp
integriscreen/app/src/main/java/com/example/integriscreen/: ActiveElementLog.java  ActiveElementLogs.java  ChangeEventLog.java  CustomCameraView.java  DrawingView.java  EvaluationController.java  EvaluationListener.java  ISImageProcessor.java  ISServerCommunicationManager.java  ISStringProcessor.java  LogManager.java  MainActivity.java  OnDataLoadedEventListener.java  PerspectiveRealigner.java  TargetForm.java  UIElement.java  UnusedImageProcessing.java
integriscreen/app/src/main/res/layout/: activity_main.xml
integriscreen/app/src/main/res/values/: strings.xml
(+274 files in other folders)
