<!DOCTYPE html>
<html>

<style>

html, body{
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
}

label {
  overflow:hidden;
  display:inline-block;
  text-overflow: hidden;
  white-space: nowrap;
}

textarea {
  resize: none;
  overflow:hidden;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 auto;
    padding: 1% 1%;
}

label, textarea, input, button {	
    padding: 1% 1%;
    -moz-user-select: none;
    user-select: none;
    caret-color: transparent;
}

html, body, input, select, textarea, button{font-family: 'Helvetica', sans-serif; letter-spacing: normal;}

<!--place-for-unicorn-styling-->

</style>


<div style="height:80vh; width:90vh; margin: 0 auto; position:relative;" id="frameBox">
<div style="border:1vh solid #00ff00; height:100%; width:100%; margin: 0 auto; position:absolute;box-sizing:border-box;" id="greenBox"></div>
<h2 style="width:53.0%;height:4.0%;left:5%;top:5%; position:absolute">Hard Form</h2>
<form action="/action_page.php" method="post"  enctype="multipart/form-data"><input type="hidden" name="page_type" value="input_form"/><input type="hidden" name="page_id" value="hard_form"/><label style="width:18.0%;height:8.0%;left:10%;top:15%;position:absolute;font-family:inherit;letter-spacing:normal;">Name and Surname</label>
<input type=textfield name =name value="" maxlength="30" style="width:53.0%;height:8.0%;left:35%;top:15%;position:absolute;font-family:inherit;letter-spacing:normal;">
<label style="width:18.0%;height:8.0%;left:10%;top:20%;position:absolute;font-family:inherit;letter-spacing:normal;">Address (row 1)</label>
<input type=textfield name =address_1 value="" maxlength="30" style="width:53.0%;height:8.0%;left:35%;top:20%;position:absolute;font-family:inherit;letter-spacing:normal;">
<label style="width:18.0%;height:8.0%;left:10%;top:25%;position:absolute;font-family:inherit;letter-spacing:normal;">Address (row 2)</label>
<input type=textfield name =address_1 value="" maxlength="30" style="width:53.0%;height:8.0%;left:35%;top:25%;position:absolute;font-family:inherit;letter-spacing:normal;">
<label style="width:18.0%;height:8.0%;left:10%;top:30%;position:absolute;font-family:inherit;letter-spacing:normal;">City</label>
<input type=textfield name =city value="" maxlength="30" style="width:53.0%;height:8.0%;left:35%;top:30%;position:absolute;font-family:inherit;letter-spacing:normal;">
<label style="width:18.0%;height:8.0%;left:10%;top:35%;position:absolute;font-family:inherit;letter-spacing:normal;">State</label>
<input type=textfield name =state value="" maxlength="30" style="width:53.0%;height:8.0%;left:35%;top:35%;position:absolute;font-family:inherit;letter-spacing:normal;">
<label style="width:18.0%;height:8.0%;left:10%;top:40%;position:absolute;font-family:inherit;letter-spacing:normal;">ZIP</label>
<input type=textfield name =zip value="" maxlength="30" style="width:53.0%;height:8.0%;left:35%;top:40%;position:absolute;font-family:inherit;letter-spacing:normal;">
<label style="width:18.0%;height:8.0%;left:10%;top:45%;position:absolute;font-family:inherit;letter-spacing:normal;">Country</label>
<input type=textfield name =country value="" maxlength="30" style="width:53.0%;height:8.0%;left:35%;top:45%;position:absolute;font-family:inherit;letter-spacing:normal;">
<input type="checkbox"  name ="shipping_default" value="shipping_default" style="height:8.0%;width:3.0%;left:10%;top:50%;position:absolute;"><label style="width:53.0%;height:8.0%;left:20%;top:50%;position:absolute;font-family:inherit;letter-spacing:normal;">Use as predefined address.</label>
<input type="submit" value="Ship to this address" style="width:23.0%;height:8.0%;left:5%;top:60%;position:absolute;"><label style="width:20.0%;height:1.0%;left:75%;top:90%;position:absolute;font-family:inherit;letter-spacing:normal;">LR 1234.abcdefgh</label>
<label style="width:20.0%;height:1.0%;left:2%;top:90%;position:absolute;font-family:inherit;letter-spacing:normal;">LL 1234.abcdefgh</label>
</form>
</div>



</body>


</html>
