<!DOCTYPE html>
<html>

<style>

html, body{
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
}

label {
  overflow:hidden;
  display:inline-block;
  text-overflow: hidden;
  white-space: nowrap;
}

textarea {
  resize: none;
  overflow:hidden;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 auto;
    padding: 1% 1%;
}

label, textarea, input, button {	
    padding: 1% 1%;
    -moz-user-select: none;
    user-select: none;
    caret-color: transparent;
}

html, body, input, select, textarea, button{font-family: 'Helvetica', sans-serif; letter-spacing: normal;}

<!--place-for-unicorn-styling-->

</style>


<div style="height:80vh; width:90vh; margin: 0 auto; position:relative;" id="frameBox">
<div style="border:1vh solid #00ff00; height:100%; width:100%; margin: 0 auto; position:absolute;box-sizing:border-box;" id="greenBox"></div>
<h2 style="width:48.0%;height:4.0%;left:5%;top:5%; position:absolute">Medium Form</h2>
<form action="/action_page.php" method="post"  enctype="multipart/form-data"><input type="hidden" name="page_type" value="input_form"/><input type="hidden" name="page_id" value="medium_form"/><input type=textfield name =name value="Name" maxlength="30" style="width:23.0%;height:8.0%;left:15%;top:20%;position:absolute;font-family:inherit;letter-spacing:normal;">
<input type=textfield name =surname value="Surname" maxlength="30" style="width:23.0%;height:8.0%;left:50%;top:20%;position:absolute;font-family:inherit;letter-spacing:normal;">
<input type=textfield name =username value="username" maxlength="30" style="width:38.0%;height:8.0%;left:15%;top:35%;position:absolute;font-family:inherit;letter-spacing:normal;">
<label style="width:28.0%;height:8.0%;left:60%;top:35%;position:absolute;font-family:inherit;letter-spacing:normal;">@gmail.com</label>
<input type=textfield name =password value="Password" maxlength="30" style="width:23.0%;height:8.0%;left:15%;top:45%;position:absolute;font-family:inherit;letter-spacing:normal;">
<input type=textfield name =confirm value="Retype password" maxlength="30" style="width:23.0%;height:8.0%;left:50%;top:45%;position:absolute;font-family:inherit;letter-spacing:normal;">
<input type="submit" value="Register" style="width:23.0%;height:8.0%;left:55%;top:55%;position:absolute;"><label style="width:20.0%;height:1.0%;left:75%;top:90%;position:absolute;font-family:inherit;letter-spacing:normal;">LR 1234.abcdefgh</label>
<label style="width:20.0%;height:1.0%;left:2%;top:90%;position:absolute;font-family:inherit;letter-spacing:normal;">LL 1234.abcdefgh</label>
</form>
</div>



</body>


</html>
