<!DOCTYPE html>
<html>

<style>

html, body{
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
}

label {
  overflow:hidden;
  display:inline-block;
  text-overflow: hidden;
  white-space: nowrap;
}

textarea {
  resize: none;
  overflow:hidden;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 auto;
    padding: 1% 1%;
}

label, textarea, input, button {	
    padding: 1% 1%;
    -moz-user-select: none;
    user-select: none;
    caret-color: transparent;
}

html, body, input, select, textarea, button{font-family: 'Verdana', sans-serif; letter-spacing: normal;}

label {background: #ffbdbd;} h1, h2, h3, h4, h5, h6 {background: #c9c9ff;}input {background: #e1f7d5;}

</style>


<div style="height:80vh; width:90vh; margin: 0 auto; position:relative;" id="frameBox">
<div style="border:1vh solid #00ff00; height:100%; width:100%; margin: 0 auto; position:absolute;box-sizing:border-box;" id="greenBox"></div>
<h2 style="width:48.0%;height:4.0%;left:2%;top:2%; position:absolute">Compose Email 1080x960</h2>
<form action="/IntegriScreenServer/MainServer" method="post"  enctype="multipart/form-data"><input type="hidden" name="page_type" value="input_form"/><input type="hidden" name="page_id" value="email_960"/><label style="width:38.0%;height:2.0%;left:55%;top:2%;position:absolute;font-family:inherit;letter-spacing:normal;">https://tinyurl.com/y7mwg5e3</label>
<label style="width:8.0%;height:2.0%;left:10%;top:10%;position:absolute;font-family:inherit;letter-spacing:normal;">To</label>
<input type=textfield name =email value="recipient@bla.com" maxlength="30" style="width:38.0%;height:2.0%;left:20%;top:10%;position:absolute;font-family:inherit;letter-spacing:normal;">
<label style="width:8.0%;height:2.0%;left:10%;top:16%;position:absolute;font-family:inherit;letter-spacing:normal;">Subject</label>
<input type=textfield name =subject value="Initial Subject" maxlength="30" style="width:38.0%;height:2.0%;left:20%;top:16%;position:absolute;font-family:inherit;letter-spacing:normal;">
<label style="width:8.0%;height:2.0%;left:10%;top:23%;position:absolute;font-family:inherit;letter-spacing:normal;">Body</label>
<textarea style="left:10%;top:27%;position:absolute;height:13.0%;width:48.0%;font-family:inherit;letter-spacing:normal;">Hi Bla, blabla. Regards, Bla</textarea>
<input type="submit" value="Send" style="width:23.0%;height:6.0%;left:10%;top:44%;position:absolute;"><label style="width:20.0%;height:2.0%;left:75%;top:55%;position:absolute;font-family:inherit;letter-spacing:normal;">LR 1234.abcdefgh</label>
<label style="width:20.0%;height:2.0%;left:2%;top:55%;position:absolute;font-family:inherit;letter-spacing:normal;">LL 1234.abcdefgh</label>
</form>
</div>



</body>


</html>
