<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.integriscreen.MainActivity">

    <!-- This used to be in the RelativeLayout tag:
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
-->

    <Button
        android:id="@+id/detect_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:onClick="onClickDetectText"
        android:text="OCR" />

    <Button
        android:id="@+id/raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/detect_text_button"
        android:onClick="onClickShowRaw"
        android:text="Raw" />

    <Button
        android:id="@+id/detect_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/liveCheckbox"
        android:onClick="onClickShowColor"
        android:text="Detect Frame" />


    <com.example.integriscreen.CustomCameraView
        android:id="@+id/main_surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <SeekBar
        android:id="@+id/colorSeekBar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/detect_frame"
        android:layout_below="@+id/colorLabel"
        android:layout_marginTop="13dp"
        android:max="350"
        android:progress="22" />

    <TextView
        android:id="@+id/colorLabel"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/liveCheckbox"
        android:layout_below="@id/detect_frame"
        android:background="@android:color/holo_green_light"
        android:text="130"
        android:textColor="@android:color/white" />

    <SeekBar
        android:id="@+id/detect_method"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/colorSeekBar"
        android:layout_marginEnd="1dp"
        android:layout_toEndOf="@+id/colorSeekBar"
        android:max="2"
        android:progress="1" />

    <CheckBox
        android:id="@+id/liveCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/realignCheckBox"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:checked="false"
        android:text="Live" />

    <CheckBox
        android:id="@+id/limitAreaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/raw"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:checked="false"
        android:text="Limit" />

    <CheckBox
        android:id="@+id/realignCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/limitAreaCheckBox"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:checked="false"
        android:text="Realign" />

    <TextView
        android:id="@+id/textOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/main_surface"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:maxHeight="100dp"
        android:text="OCR not started" />


    <Button
        android:id="@+id/takePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textOutput"
        android:layout_toEndOf="@+id/canny"
        android:onClick="onClickTakePic"
        android:text="TakePic" />

    <Button
        android:id="@+id/startEval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textOutput"
        android:layout_toEndOf="@+id/takePictureButton"
        android:onClick="onClickStartEval"
        android:text="Eval" />


    <Button
        android:id="@+id/ISStart"
        android:layout_marginStart="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textOutput"
        android:onClick="onClickStartIS"
        android:text="IS Start" />

    <Button
        android:id="@+id/ISSubmitData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textOutput"
        android:layout_toEndOf="@+id/ISStart"
        android:onClick="onClickSubmitData"
        android:text="IS Submit" />

    <Button
        android:id="@+id/diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textOutput"
        android:layout_toEndOf="@+id/ISSubmitData"
        android:onClick="onClickShowDiff"
        android:text="Diff" />

    <Button
        android:id="@+id/canny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textOutput"
        android:layout_toEndOf="@+id/diff"
        android:onClick="onClickShowCanny"
        android:text="Canny"
        />

    <!-- Square view shown when touch to focus -->
    <com.example.integriscreen.DrawingView
        android:id="@+id/drawing_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.integriscreen.DrawingView>

<!--
    <Button 
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/detectHands"
        android:layout_above="@+id/textOutput"
        android:onClick="onClickDownloadSpec"
        android:text="download" />
   -->

</RelativeLayout>
