<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.integriscreen.MainActivity">

    <!-- This used to be in the RelativeLayout tag:
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
-->

    <!--
    <Button
        android:id="@+id/detect_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:onClick="onClickDetectText"
        android:text="OCR" />
-->

<!--    android:layout_toEndOf="@+id/detect_text_button"
         android:layout_marginLeft="1200px"
-->

    <Button
        android:id="@+id/raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/detect_frame"
        android:layout_marginRight="-120px"

        android:layout_marginTop="100px"
        android:rotation="-90"
        android:onClick="onClickShowRaw"
        android:text="Raw" />

    <!--         android:layout_toEndOf="@+id/liveCheckbox"
-->
    <Button
        android:id="@+id/detect_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100px"
        android:layout_marginTop="100px"
        android:rotation="-90"
        android:onClick="onClickShowColor"
        android:text="Detect" />


    <com.example.integriscreen.CustomCameraView
        android:id="@+id/main_surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <SeekBar
        android:id="@+id/colorSeekBar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/detect_frame"
        android:layout_below="@+id/colorLabel"
        android:layout_marginTop="13dp"
        android:max="350"
        android:progress="22" />

    <TextView
        android:id="@+id/colorLabel"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textOutput"
        android:layout_alignParentRight="true"
        android:layout_marginRight="150px"
        android:background="@android:color/holo_green_light"
        android:rotation="-90"

        android:text="130"
        android:textColor="@android:color/white" />

    <SeekBar
        android:id="@+id/detect_method"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/colorSeekBar"
        android:rotation="-90"
        android:layout_toStartOf="@+id/colorSeekBar"
        android:layout_marginRight="-100px"
        android:max="2"
        android:progress="1" />


    <CheckBox
        android:id="@+id/limitAreaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/realignCheckBox"
        android:layout_marginRight="-120px"

        android:paddingRight="8dp"
        android:layout_marginTop="100px"

        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:checked="false"
        android:rotation="-90"
        android:text="Limit" />

    <CheckBox
        android:id="@+id/realignCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:layout_toLeftOf="@+id/liveCheckbox"
        android:layout_marginRight="-110px"
        android:layout_marginTop="100px"

        android:rotation="-90"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:checked="false"
        android:text="Real." />

    <!--
            android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
-->
    <CheckBox
        android:id="@+id/liveCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:layout_toLeftOf="@+id/raw"
        android:layout_marginRight="-60px"
        android:layout_marginTop="100px"

        android:rotation="-90"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:checked="false"
        android:text="Live" />



    <!--          android:layout_width="1080px"
        android:layout_alignEnd="@+id/main_surface"
android:layout_gravity="right|left"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"

   -->
    <TextView
        android:id="@+id/textOutput"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_width="1440px"

        android:layout_alignRight="@+id/main_surface"
        android:layout_marginRight="-620px"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:maxHeight="200px"

        android:rotation="-90"


        android:text="OCR not started" />

<!--
    <Button
        android:id="@+id/takePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textOutput"
        android:layout_toEndOf="@+id/canny"
        android:onClick="onClickTakePic"
        android:text="TakePic" />
-->

    <Button
        android:id="@+id/startEval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50px"

        android:layout_alignParentRight="true"
        android:layout_marginRight="100px"
        android:onClick="onClickStartEval"

        android:rotation="-90"
        android:layout_gravity="right|left"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        android:text="IS Eval" />


    <Button
        android:id="@+id/ISStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50px"
        android:layout_toLeftOf="@+id/ISSubmitData"
        android:layout_marginRight="-120px"

        android:onClick="onClickStartIS"
        android:rotation="-90"
        android:text="IS Start" />

    <!--         android:layout_above="@+id/textOutput"
-->
    <Button
        android:id="@+id/ISSubmitData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50px"


        android:layout_toLeftOf="@+id/options"
        android:layout_marginRight="-120px"

        android:onClick="onClickSubmitData"
        android:rotation="-90"
        android:text="IS Submit" />

    <Button
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50px"

        android:layout_toLeftOf="@+id/startEval"
        android:layout_marginRight="-120px"
        android:onClick="onClickShowOptions"
        android:rotation="-90"
        android:text="Options" />

    <!--
    <Button
        android:id="@+id/canny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textOutput"
        android:layout_toEndOf="@+id/diff"
        android:onClick="onClickShowCanny"
        android:text="Canny"
        />
        -->

    <!-- Square view shown when touch to focus -->
    <com.example.integriscreen.DrawingView
        android:id="@+id/drawing_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.integriscreen.DrawingView>

<!--
    <Button 
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/detectHands"
        android:layout_above="@+id/textOutput"
        android:onClick="onClickDownloadSpec"
        android:text="download" />
   -->

</RelativeLayout>
